*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:  smooth ;
}
body{
    font-family: Verdana, sans-serif;
}


/* start nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px  12px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    position: fixed;
    z-index: 500;
    width: 100%;
    background-color: #fff;
}
nav a{
    text-decoration: none;
    color: #000;
    letter-spacing: 2.2px;
    padding: 10px 17px;
    transition: 0.5s;
}
nav a:hover{
    background-color: #ccc;
}
nav .logo{
    display: flex;
    gap: 10px;
}
nav ul{
    display: flex;
    gap: 2px;
}
nav ul li{
    list-style: none;
}

@media (max-width:600px) {
    nav ul{
        display: none;
    }
}
/* end nav */


header{
    height: 100vh;
    position: relative;
}
header img{
    width: 100%;
    height: 100%;
    /* position: absolute; */
}
header h1{
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 35px;
}
header h1 b{
    padding: 15px 16px;
    background-color: #000000a9;
}
@media (max-width:1300px) {
    header{
        height: auto;
    }
}
@media (max-width:995px) {
    header h1{
        flex-direction: column;
    }
}
@media (max-width:768px) {
    header h1 p{
        display: none;
    }
}





section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 100px 30px;
}
section .sec_title{
    font-weight: 100;
    font-size:25px;
}
section hr{
    opacity: 0.5 ;
}





/* start sec-projects */
.projects .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.projects .container div{
    width: calc((100% - 45px) / 4);
    position: relative;
}
.projects .container div img{
    width: 100%;

}
.projects .container div p{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
}
@media (max-width:995px) {
    .projects .container div{
        width: calc((100% - 15px) / 2);
    }
}
@media (max-width:600px) {
    .projects .container div{
        width: 100%;
    }
}
/* end sec-projects */



/* start sec-about */
.about .container{
    display: flex;
    align-items: center;
    justify-content:  center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .container .card{
    width: calc((100% - 60px ) / 4);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #000;
    padding: 20px;
    box-sizing: border-box;
}

.about .container .card div:first-child{
    background-color: #000;
    position: relative;
    height: 200px;
}
.about .container .card div:first-child::after{
    content: '';
    position: absolute;

    height: 100%;
    width: 100%;
    background-color: #00000079;

    left: 0;
    top: 0;
}
.about .container .card div:first-child img{
    width: 100%;
    height: 100%;
}

.about .container .card div:last-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about .container .card div:last-child b{
    font-size: 20px;
    font-weight: 100;
}
.about .container .card div:last-child span{
    opacity: 0.3;
    font-weight: 600;
}
.about .container .card div:last-child p{
    line-height: 1.5;
}
.about .container .card div:last-child button{
    padding: 10px 0 ;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}
.about .container .card div:last-child button:hover{
    background-color: #ccc;
}
@media (max-width:995px) {
    .about .container .card{
        width: calc((100% - 20px) / 2);
    }
}
@media (max-width:600px) {
    .about .container .card{
        width: 100%;
    }
}
/* end sec-about */




/* start sec-contact */
.contact form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact form input{
    height: 35px;
    width: 50%;
    padding: 0 10px;
    transition: 0.5s;
    margin: auto;
}
.contact form input::placeholder{
    font-weight: 600;
    font-size: 17px;
}
.contact form input:focus{
    background-color: #ccc;
    /* width: 100%; */
    transform: scale(1.2);
}
.contact form input:focus::placeholder{
    color: green;
}
.contact form button{
    width: max-content;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-style: italic;
    text-transform: uppercase;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
/* end sec-contact */





.maps{
    margin: 10px 30px;
    height: 100vh;
}
.maps iframe{
    width: 100%;
    height: 100%;
}

footer{
    height: 100px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer p span{
    text-decoration: underline;
}
footer p span:hover{
    color: green;
}